<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- INIZIO HEADER -->
        <header>
            <nav class="navbar navbar-expand bg-white p-0 p-lg-2">
                <div class="container-fluid">
                  <a class="navbar-brand d-none d-lg-block" href="#"><img src="img/logo.svg" alt="logo-desktop"></a>
                  <a class="navbar-brand d-lg-none d-xl-block d-xl-none" href="#"><img class="logo-mobile" src="img/mobile-logo.png" alt="mobile-logo"></a>
                    <div class="collapse navbar-collapse">
                        <div class="input-group">
                            <a class="input-group-text text-decoration-none my_lightgray border border-0" href="#"><i class="bi bi-search"></i></a>
                            <input type="text" class="form-control my_lightgray border border-0" placeholder="Prova a cercare : Lezioni di Laravel">
                        </div>   
                        <ul class="navbar-nav ms-auto mb-lg-0">
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#"><i class="bi bi-list-ul"></i></a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#"><i class="bi bi-question-circle-fill"></i></a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-bell-fill text-warning"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
        </header>
        <!-- INIZIO MAIN -->
        <main>
            <div class="main-container d-flex">

                <!-- aside -->
                <div class="main-aside d-flex flex-column justify-content-between align-items-center">
                    <div class="aside-top">
                        <nav>
                            <ul class="list-unstyled">
                                <li class="px-3 py-2 mt-2">
                                    <a class="bg-transparent text-white d-flex text-decoration-none" href="#">
                                        <i class="bi bi-house-door-fill me-3"></i>
                                        <span class="d-none d-lg-block">Home</span>
                                    </a>
                                </li>
                                <li class="px-3 py-2">
                                    <a class="bg-transparent text-white d-flex text-decoration-none" href="#">
                                        <i class="bi bi-bar-chart-fill me-3"></i>
                                        <span class="d-none d-lg-block">Stats</span>
                                    </a>
                                </li>
                                <li class="px-3 py-2">
                                    <a class="bg-transparent text-white d-flex text-decoration-none" href="#">
                                        <i class="bi bi-reception-4 me-3"></i>
                                        <span class="d-none d-lg-block">Signals</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="aside-bottom">
                        <ul class="list-unstyled">
                            <li class="px-3 py-2">
                                <a class="bg-transparent text-white d-flex text-decoration-none" href="#">
                                    <i class="bi bi-gear-fill me-3"></i>
                                    <span class="d-none d-lg-block">Admin</span>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>

                <!-- main content -->
                <div class="main-content">
                    <div class="container-fluid">

                        <!-- main-header -->
                        <div class="row main-header mb-2 bg-primary text-white p-3">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-4 col-xs-12 order-md-1 order-sm-2 mb-sm-3">
                                        <div>
                                            <h1 class="d-inline-block">
                                                Boolean
                                            </h1>
                                            <span class="badge rounded-pill my_blue">
                                               Piano blaze 
                                            </span>
                                        </div>
                                        <div>
                                            <span class="badge rounded-pill my_blue">
                                                3 app 
                                            </span>
                                            <span><i class="bi bi-chevron-double-right"></i></span>
                                            <span class="badge rounded-pill my_blue me-1 d-none d-lg-inline">
                                                Boolean mobile app 
                                            </span>
                                            <span class="badge rounded-pill my_blue d-lg-none">
                                                <i class="bi bi-plus"></i>
                                            </span>
                                            <span class="badge rounded-pill my_blue me-1 d-none d-lg-inline">
                                                Boolean web app 
                                            </span>
                                            <span class="badge rounded-pill my_blue me-1 d-none d-lg-inline">
                                                Boolean blog app 
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xs-12 order-md-2 order-sm-3">
                                        <div>
                                            Studenti online negli utlimi 30 minuti
                                        </div>
                                        <span class="fs-3">125</span>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-xs-12 order-sm-1 order-md-3 mb-sm-3">
                                        <div>
                                            <span class="align-middle me-3">Nuovo Studente</span>
                                            <button class="btn btn-primary border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                <i class="fa-solid fa-plus"></i>
                                            </button>

                                            <!-- Inizio offcanvas -->
                                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body text-dark">
                                                    <form class="row g-3">
                                                        <div class="col-md-6">
                                                          <label for="inputName" class="form-label">Nome</label>
                                                          <input type="text" class="form-control" id="inputName">
                                                        </div>
                                                        <div class="col-md-6">
                                                          <label for="inputSurname" class="form-label">Cognome</label>
                                                          <input type="text" class="form-control" id="inputSurname">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="basic-addon1" class="form-label">Email</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                                <input type="email" class="form-control" id="inputEmail">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                          <label for="inputPassword" class="form-label">Password</label>
                                                          <input type="password" class="form-control" id="inputPassword">
                                                        </div>
                                                        <div class="col-12">
                                                          <label for="inputAddress" class="form-label">Indirizzo</label>
                                                          <input type="text" class="form-control" id="inputAddress">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="inputCity" class="form-label">Citta'</label>
                                                            <input type="text" class="form-control" id="inputCity">
                                                          </div>
                                                        <div class="col-md-4">
                                                          <label for="inputState" class="form-label">Stato</label>
                                                          <select id="inputState" class="form-select">
                                                            <option selected>Scegli...</option>
                                                            <option>...</option>
                                                          </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                          <label for="inputCAP" class="form-label">CAP</label>
                                                          <input type="text" class="form-control" id="inputCAP">
                                                        </div>
                                                        <div class="col-12 mb-2">
                                                            <label for="formFile" class="form-label">Foto</label>
                                                            <input class="form-control" type="file" id="formFile">
                                                          </div>
                                                        <div class="col-12">
                                                          <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                              Seleziona per proseguire
                                                            </label>
                                                          </div>
                                                        </div>
                                                        <div class="col-12">
                                                          <button type="submit" class="btn btn-primary">salva</button>
                                                          <button type="submit" class="btn btn-warning">svuota</button>
                                                        </div>
                                                      </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="container-fluid">
                        <div class="row">
                            <!-- colonne di sinistra -->
                            <div class="col-lg-8 left-columns">
                                <div class="row">
                                    <!-- sezione prossime classi -->
                                    <div class="col-12 mb-4 prossime-classi">
                                        <div class="card">
                                            <div class="card-header fs-3">
                                                Prossime classi
                                            </div>
                                            <div class="card-body">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col" colspan="3">Nome</th>
                                                        <th scope="col">Data inizio</th>
                                                        <th scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 75</span></td>
                                                        <td>15 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-success">
                                                                Done
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 76</span></td>
                                                        <td>16 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-success">
                                                                Done
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 77</span></td>
                                                        <td>17 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-warning text-white">
                                                                Process
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 78</span></td>
                                                        <td>18 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-success">
                                                                Done
                                                            </div>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 79</span></td>
                                                        <td>19 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-danger">
                                                                failed
                                                            </div>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 80</span></td>
                                                        <td>20 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-success">
                                                                Done
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 81</span></td>
                                                        <td>21 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-danger">
                                                                failed
                                                            </div>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3"><img src="img/class-avatar.jpg" alt="class-avatar"><span class="align-middle ms-2">Classe 82</span></td>
                                                        <td>22 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <div class="badge text-bg-success">
                                                                Done
                                                            </div>
                                                        </td>
                                                        <td><button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-pencil-fill"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary p-1"><i class="bi bi-trash3-fill"></i></button>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- faq -->
                                    <div class="col-12 mb-4">
                                        <div class="card">
                                            <div class="card-header fs-3">
                                                F.A.Q.
                                            </div>
                                            <div class="card-body">
                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                          Come posso aggiungere un nuovo studente?
                                                        </button>
                                                      </h2>
                                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                      </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                          Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                      </h2>
                                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                      </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                          Posso usare questa dashboard da mobile?
                                                        </button>
                                                      </h2>
                                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!-- colonne di destra -->
                            <div class="col-lg-4 right-columns">
                                <div class="row">
                                    <!-- todo -->
                                    <div class="col-12 mb-4">
                                        <div class="card">
                                            <div class="card-header fs-3">
                                                Todo
                                            </div>
                                            <div class="card-body">
                                                <div class="p-2 border rounded">
                                                <div class="form-check border-bottom py-1">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Kickoff nuove classi
                                                    </label>
                                                </div>
                                                <div class="form-check border-bottom py-1">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                      Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                                <div class="form-check py-1">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                      Controllare username github studenti
                                                    </label>
                                                </div>
                                                </div>          
                                            </div>
                                        </div>    
                                    </div>
                                    <!-- grafico -->
                                    <div class="col-12">
                                        <div class="card p-3">
                                            <div class="card">
                                                <img src="img/stats.jpeg" class="card-img-top" alt="statistiche">
                                                <div class="card-body">
                                                    <h5 class="card-title">Utenti attivi</h5>
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                                <div class="card-body">
                                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>